#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../log_l3/include/log_l3.hpp
log_types.hpp
../log_l3/include/log_types.hpp
logger_module.hpp
../log_l3/include/logger_module.hpp
cstddef
-
cstdint
-
string
-
string_view
-
fmt/format.h
-

../log_l3/include/logger_module.hpp
string_view
-

../log_writer/include/log_types.hpp
cstddef
-
cstdint
-
string
-

/workspaces/log/log_l3/examples/demo.cpp
log_l3.hpp
/workspaces/log/log_l3/examples/log_l3.hpp

