#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../log_agent/include/log_agent.hpp
cstddef
-
cstdint
-
condition_variable
-
filesystem
-
mutex
-
string
-
thread
-
unordered_map
-
vector
-

../log_l1/include/log_l1.hpp
log_agent.hpp
../log_l1/include/log_agent.hpp
log_types.hpp
../log_l1/include/log_types.hpp
monitor_module.hpp
../log_l1/include/monitor_module.hpp
cstddef
-
cstdint
-
string
-
string_view
-
fmt/format.h
-

../log_l1/include/monitor_module.hpp
optional
-
string_view
-

../log_writer/include/log_types.hpp
cstddef
-
cstdint
-
string
-

/workspaces/log/log_l1/examples/demo.cpp
log_l1.hpp
/workspaces/log/log_l1/examples/log_l1.hpp

