#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../log_agent/include/log_agent.hpp
cstddef
-
cstdint
-
condition_variable
-
filesystem
-
mutex
-
string
-
thread
-
unordered_map
-
vector
-

../log_l3/include/log_l3.hpp
log_types.hpp
../log_l3/include/log_types.hpp
logger_module.hpp
../log_l3/include/logger_module.hpp
log_agent.hpp
../log_l3/include/log_agent.hpp
cstddef
-
cstdint
-
filesystem
-
string
-
string_view
-
fmt/format.h
-

../log_l3/include/log_l3_c_api.hpp
cstdint
-

../log_l3/include/logger_module.hpp
optional
-
string_view
-

../log_writer/include/log_types.hpp
cstddef
-
cstdint
-
string
-

/workspaces/log/log_l3/src/log_l3_c_api.cpp
log_l3_c_api.hpp
/workspaces/log/log_l3/src/log_l3_c_api.hpp
log_l3.hpp
/workspaces/log/log_l3/src/log_l3.hpp
logger_module.hpp
/workspaces/log/log_l3/src/logger_module.hpp
mutex
-
optional
-
stdexcept
-
string
-

